# talk-qwik-angular

./: .gitignore  Directory.Build.targets  README.md  nx.json  package.json  pnpm-lock.yaml
apps/insurance/: .eslintrc.json  README.md  package.json  project.json  vite.config.ts
apps/insurance-angular/: .eslintrc.json  jest.config.ts  project.json  tsconfig.editor.json
apps/insurance-angular/src/: index.html  styles.scss
apps/insurance-angular/src/app/: app.component.html  app.config.ts  app.routes.ts
apps/insurance-angular/src/environments/: environment.ts
apps/insurance-documents/: .eslintrc.json  jest.config.ts  project.json
apps/insurance-documents.web-api/: InsuranceDocumentsWebApi.csproj  Program.cs  project.json
apps/insurance-documents.web-api/Properties/: launchSettings.json
apps/insurance-documents/cypress/support/: component-index.html  component.ts
apps/insurance-dotnet-api/: DokumenteDB.db  DokumenteDB.db-shm  DokumenteDB.db-wal  InsuranceDocumentsWebApi.csproj  Program.cs  project.json
apps/insurance-dotnet-api/Controllers/: DokumenteController.cs  VoreinstellungenController.cs
apps/insurance-dotnet-api/Utils/: ResultExtensions.cs
apps/insurance-qwik/: .eslintrc.json  README.md  package.json  project.json
apps/insurance-qwik/src/: global.scss
apps/insurance-qwik/src/routes/: index.tsx
libs/dotnet/insurance-dotnet-api-domain/: Dokument.cs  InsuranceDocumentsDomain.csproj  Risiko.cs  Versicherungssumme.cs  project.json
libs/dotnet/insurance-dotnet-api-domain/Berechnungsarten/: AnzahlMitarbeiter.cs  Berechnungsart.cs  Haushaltssumme.cs  Umsatz.cs
libs/dotnet/insurance-dotnet-api-domain/Dokumenttypen/: Angebot.cs  AusgestellterVersicherungsschein.cs  Dokumenttyp.cs  NichtAusgestellterVersicherungsschein.cs
libs/dotnet/insurance-dotnet-api-domain/Zusatzschutz/: MitZusatzschutz.cs  OhneZusatzschutz.cs  Zusatzschutz.cs
libs/dotnet/insurance-dotnet-api-infrastructure/: DokumentConfiguration.cs  DokumentDbContext.cs  DokumentRepository.cs  IDokumentRepository.cs  InsuranceDocumentsInfrastructure.csproj  project.json
(+69 files in other folders)
